{
  "name": "project-harness",
  "version": "1.0.0",
  "description": "Prepare the project-local agent setup a repository needs, continue the user's work, and improve the setup from real outcomes.",
  "author": {
    "name": "SeoNaRu"
  },
  "license": "MIT",
  "keywords": [
    "agents",
    "project-setup",
    "codex",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Harness",
    "shortDescription": "Agent setup that evolves",
    "longDescription": "Inspect a repository before asking questions, create only the necessary project-local rules, skills, roles, and checks, continue the original task, and evolve the setup from observed work.",
    "developerName": "SeoNaRu",
    "category": "Productivity",
    "capabilities": [
      "project-bootstrap",
      "project-local-agent-setup",
      "adaptive-capability-selection",
      "harness-evolution"
    ],
    "brandColor": "#4F46E5",
    "composerIcon": "./assets/project-harness.svg",
    "logo": "./assets/project-harness.svg",
    "defaultPrompt": [
      "Build what I ask for and prepare this project first if needed.",
      "Review recent project results and improve the agent setup.",
      "Start this empty project by asking only the decisions you cannot discover."
    ]
  }
}
