{
  "name": "nulnul-harness",
  "version": "3.2.0",
  "description": "Complete project outcomes by selecting task-fit, evidence-backed capabilities, verifying the work, and removing only what does not materially help.",
  "author": {
    "name": "SeoNaRu",
    "url": "https://github.com/SeoNaRu"
  },
  "homepage": "https://github.com/SeoNaRu/nulnul-harness",
  "repository": "https://github.com/SeoNaRu/nulnul-harness",
  "license": "MIT",
  "keywords": [
    "agents",
    "skill-discovery",
    "agent-assembly",
    "claude-code",
    "claude-code-plugin",
    "automation",
    "adaptive-workflow",
    "personal-agents",
    "meta-harness",
    "self-improvement"
  ]
}
