{
  "name": "nulnul-harness",
  "version": "1.5.0",
  "description": "Build a project-fit agent team, reuse proven capabilities, and run bounded evidence-gated evolution episodes.",
  "author": {
    "name": "SeoNaRu",
    "url": "https://github.com/SeoNaRu"
  },
  "homepage": "https://github.com/SeoNaRu/nulnul-harness",
  "repository": "https://github.com/SeoNaRu/nulnul-harness",
  "license": "MIT",
  "keywords": [
    "agents",
    "skill-discovery",
    "agent-assembly",
    "claude-code",
    "claude-code-plugin",
    "automation",
    "adaptive-workflow",
    "personal-agents",
    "meta-harness",
    "self-improvement"
  ]
}
