{
  "name": "nulnul-harness",
  "version": "1.1.0",
  "description": "Find proven capabilities, assemble the smallest useful agent system, preserve progress, and evolve each agent from independently verified feedback.",
  "author": {
    "name": "SeoNaRu",
    "url": "https://github.com/SeoNaRu"
  },
  "homepage": "https://github.com/SeoNaRu/nulnul-harness",
  "repository": "https://github.com/SeoNaRu/nulnul-harness",
  "license": "MIT",
  "keywords": [
    "agents",
    "skill-discovery",
    "agent-assembly",
    "codex",
    "automation",
    "adaptive-workflow",
    "personal-agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "nulnul harness",
    "shortDescription": "Verified agents. Less work.",
    "longDescription": "Describe the outcome. nulnul harness finds proven skills, assembles only the agents the workflow needs, preserves verified progress across sessions, and upgrades each agent only when an independent Gate accepts reproducible evidence.",
    "developerName": "SeoNaRu",
    "category": "Productivity",
    "capabilities": [
      "reuse-first-capability-discovery",
      "minimal-agent-assembly",
      "project-bootstrap",
      "evidence-gated-evolution",
      "session-continuity",
      "personal-agent-evolution"
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/nulnul-harness.svg",
    "logo": "./assets/nulnul-harness.svg",
    "websiteURL": "https://github.com/SeoNaRu/nulnul-harness",
    "privacyPolicyURL": "https://github.com/SeoNaRu/nulnul-harness/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/SeoNaRu/nulnul-harness/blob/main/TERMS.md",
    "defaultPrompt": [
      "Build this project. Find proven skills before creating new ones, and keep the setup minimal.",
      "Turn this recurring workflow into a verified automation and improve it from real runs.",
      "Use worker feedback to upgrade the responsible agent, preserve the last verified checkpoint, and require independent promotion."
    ]
  }
}
