{
  "name": "nulnul-harness",
  "version": "1.2.1",
  "description": "Build a project-fit agent team, reuse proven skills and plugins, and evolve both the work and its improvement procedure.",
  "author": {
    "name": "SeoNaRu",
    "url": "https://github.com/SeoNaRu"
  },
  "homepage": "https://github.com/SeoNaRu/nulnul-harness",
  "repository": "https://github.com/SeoNaRu/nulnul-harness",
  "license": "MIT",
  "keywords": [
    "agents",
    "skill-discovery",
    "agent-assembly",
    "codex",
    "automation",
    "adaptive-workflow",
    "personal-agents",
    "meta-harness",
    "self-improvement"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "nulnul harness",
    "shortDescription": "Your evolving AI team.",
    "longDescription": "Describe the outcome, not the AI architecture. nulnul harness inspects the project, reuses suitable skills and plugins, assembles the smallest useful task and meta-agent system, preserves progress, and improves both the work and its own improvement procedure behind an independent Gate.",
    "developerName": "SeoNaRu",
    "category": "Productivity",
    "capabilities": [
      "reuse-first-capability-discovery",
      "minimal-agent-assembly",
      "project-bootstrap",
      "evidence-gated-evolution",
      "session-continuity",
      "personal-agent-evolution",
      "meta-harness-evolution"
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/nulnul-harness.svg",
    "logo": "./assets/nulnul-logo-green.svg",
    "websiteURL": "https://github.com/SeoNaRu/nulnul-harness",
    "privacyPolicyURL": "https://github.com/SeoNaRu/nulnul-harness/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/SeoNaRu/nulnul-harness/blob/main/TERMS.md",
    "defaultPrompt": [
      "Build this project. Find proven skills before creating new ones, and keep the setup minimal.",
      "Turn this recurring workflow into a verified automation and improve both the work and its improvement process from real runs.",
      "Build the smallest task and meta-agent system for this project, preserve verified progress, and require independent promotion."
    ]
  }
}
